config_version=5

[application]

config/name="Spanish Quest"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=1
